library(shiny)
library(ggplot2)

# Definir UI
ui <- fluidPage(
  titlePanel("Dashboard Shiny"),
  sidebarLayout(
    sidebarPanel(
      selectInput("variable", "Selecione uma variável:",
                  choices = c("Rooms", "Price", "Propertycount", "Distance")),
      selectInput("color", "Escolha a cor da linha:",
                  choices = c("blue", "red", "green", "black")),
      sliderInput("x_limit", "Limite do eixo X:", min = 0, max = 1000, value = c(0, 1000)),
      sliderInput("y_limit", "Limite do eixo Y:", min = 0, max = 1000000, value = c(0, 1000000))
    ),
    mainPanel(
      plotOutput("line_plot")
    )
  )
)

# Definir server
server <- function(input, output) {
  
  # Criar um gráfico em linha baseado na variável selecionada
  output$line_plot <- renderPlot({
    data <- data.frame(x = seq(1, 100, by = 1), y = rnorm(100))  # Dados de exemplo
    ggplot(data, aes(x = x, y = y)) +
      geom_line(color = input$color) +
      xlim(input$x_limit[1], input$x_limit[2]) +
      ylim(input$y_limit[1], input$y_limit[2]) +
      labs(title = paste("Gráfico em linha para", input$variable),
           x = "Eixo X", y = "Eixo Y")
  })
}

# Rodar a aplicação Shiny
shinyApp(ui = ui, server = server)
